<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
    <style>
        .modal{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
           
            justify-content: center;
            align-items: center;
        }
        .modal-content{
            background-color: white;
            padding: 20px;
            border-radius: 9px;
            transform: scale(0);
            transition: transform 0.3s ease;
        }
        .modal.show,.modal-content{
            transform: scale(1);
        }
    </style>
</head>
<body>
   <button class="open-modal">Open Modal</button>
        <div class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <p>This is a modal window</p>
            </div>
        </div>
  <script>
    const openModalButton =document.querySelector('.open-modal')
    const modal =document.querySelector('.modal')
    const closeModalButton =document.querySelector(".close-modal")

    openModalButton.addEventListener('click', () => {
        modal.style.display = 'flex';
        setTimeout(() => {
            modal.classList.add('show');
        }, 10);
    });

    closeModalButton.addEventListener("click",()=>{
        modal.classList.remove('show');
        setTimeout(()=>{
            modal.style.display = 'none';
        },3000)
    });

    window.addEventListener('click',(event)=>{
if(event.target===modal){
closeModalButton.click()
}
    })


  </script>
</body>
</html>