<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Transition</title>
    <style>
        .container{
            background-color: rgb(16, 16, 18);
            display: flex; 
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .hover-button{
            background-color: #4CAF50;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition:background-color 0.3s ease
        }
        .hover-button:hover{
            background-color:  #0653c7;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="hover-button">Hover Me</button>
    </div>
</body>
</html>