*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height:1.7 ;
    font-size: 13px;
    color: rgb(177, 0, 36);
    background-color: rgb(24, 23, 23);
}

.testimonials{
    max-width:1440px;
    margin:100px auto;
    padding:20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    
    border-radius: 10px;
    padding:30px;
    box-shadow: rgba(4, 63, 63, 0.35) 0px 48px 60px 0px;
    margin-bottom:10px;
}

.card__header{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}
.card__header h3{
    font-size: 25px;
}
.card__header p{
    opacity: 70%;
    color: green;
}

.card__img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid #5600d7;
    margin-right: 20px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    color:rgb(108, 106, 0) ;
    margin-bottom: 20px;
}

.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    color:rgb(108, 106, 0) ;
    margin-bottom: 20px;
    opacity: 70%;
}

.card-bg-purple{
    background-color: rgb(33, 18, 47);
}

.card-bg-blue{
    background-color: rgb(47, 11, 81);
}
.card-bg-red{
    background-color: rgb(39, 8, 2);
}
.card-bg-green{
    background-color: rgb(5, 32, 6);
}
 .card:nth-of-type(1){
    grid-column: 1/3;
}
 .card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}   

footer{
    text-align: center;
    margin-bottom: 25px;
}

@media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width:100%;
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
     .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }   
}