<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex:1</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            display: flex;
            width: 90%;
            border: 4px solid #d40808;
        }
        
        .column {
            flex: 1;
            padding: 20px;
            border: 1px solid #215b0e;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="column">column1</div>
        <div class="column">column2</div>
        <div class="column">column3</div>
        <div class="column">column4</div>
    </div>
</body>
</html>