<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 1</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            width: 90%;
            height: 80vh;
            border: 2px solid yellow;
        }
        .sidebar{
            width:200px;
            background-color: #481313;
            padding: 20px;
            border-right: 1px solid #e12c08;
        }
        .main-content{
            flex: 1;
            padding: 20px;
            background-color: #114e98;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="main-content">Main Content</div>
    </div>
</body>
</html>