<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(93, 25, 25);
            color: rgb(227, 227, 228);
        }

        body.togglecolor{
            background-color: blue;
            color: yellow;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 100vh;
            position: relative;
         
        }
        .btn{
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
            padding: 1rem;
        }
        .btn:hover{
            background-color: blueviolet;
        }

        .button{
            padding: 5px;
            border: none;
            background-color: red;
            transition: all 0.5s ease;
        }
        .header{
            font-size: 5rem;
         display: none;
        
          
        }

        .header.show{
            display: flex;
        }
       
        .button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container ">
        <div>
            <button class="btn">Toggle color</button>
        </div>
        <h1 class="header">Toggle</h1>
        <button class="button">CLick to toggle</button>
    </div>

    <script>
        const header =document.querySelector(".header")
        const button=document.querySelector(".button")

        const btn = document.querySelector(".btn")

        button.addEventListener("click",()=>{
            header.classList.toggle("show")
            
          
        })


        btn.addEventListener("click",()=>{
            console.log("clicked");
            document.body.classList.toggle("togglecolor")
        });
    </script>
</body>
</html>